.app {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
}

.button {
    display: inline-flex;
    width: 25%;
    flex: 1 0 auto;
}

.button.bigbutton {
    width: 75%;
}

.button.black {
    width: 50%;
}

.button button{
    background-color: #e0e0e0;
    border: 0;
    font-size: 1.5rem;
    margin: 0 1px 0 0;
    flex: 1 0 auto;
    padding: 0;
}

.button:last-child button{
    margin-right: 0;
}

.button.orange button {
    background-color: #f5923e;
    color: white;
}

.component-button {
    background-color: #858694;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 0 auto;
    height:45%;
  }
  
  .component-button > div {
    width: 100%;
    margin-bottom: 1px;
    flex: 1 0 auto;
    display: flex;
  }

.display {
    background-color: #858694;
    color: white;
    text-align: right;
    font-weight: 200;
    flex: 0 0 auto;
    width: 100%;
    height:5%;
}

.display > div {
    font-size: 2.5rem;
    padding: 0.2rem 0.7rem 0.1rem 0.5rem;
}

.box-width {
    height: 50%;
}